CONNECT_BOOTSTRAP_SERVERS= kafka:29092
CONNECT_GROUP_ID= "kafka-connect-cluster"
CONNECT_REST_ADVERTISED_HOST_NAME= connect
CONNECT_CONFIG_STORAGE_TOPIC= connect-configs
CONNECT_OFFSET_STORAGE_TOPIC= connect-offsets
CONNECT_STATUS_STORAGE_TOPIC= connect-statuses

CONNECT_REPLICATION_FACTOR= 1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR= 1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR= 1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR= 1

CONNECT_KEY_CONVERTER= io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL= http://schema-registry:8081
CONNECT_VALUE_CONVERTER= io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL= http://schema-registry:8081
CONNECT_PLUGIN_PATH= '/home/appuser'